<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    body {
        background-color: grey;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      font-family: garamond, serif;
    }

    h1 {
      text-align:center ;
      margin-top: 0;
    }

    img {
      display: block;
      margin: auto;
      max-width: 300px;
      height: auto;
      border-radius: 50%;
    }

    .info {
      margin-top: 20px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
    }

    p {
      margin: 10px 0;
    }

    ul,
    ol {
      margin: 0;
      padding: 0 0 0 20px;
    }

    li {
      margin: 5px 0;
    }
  </style>
  <body>
    <div class="container">
      <h1>BIODATA DIRI</h1>
      <img src="c:\Users\LENOVO\Pictures\IMG-20240603-WA0061.jpg" alt="Foto Diri" />
      <div class="info">
        <h2>DATA PRIBADI</h2>
        <p>NAMA: Muhammad Irfan Fadillah</p>
        <p>KELAS: XI Rekayasa Perangkat Lunak</p>
        <p>ALAMAT: Cijoged,Cijambe,Subang</p>
        <p>NIT: 2324323</p>
        <p>HOBI: Olahraga</p>
        </ol>
      </div>
    </div>
  </body>
</html>